{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@atoapayments/atoa-react-native-sdk": ["../src"],
      "@atoapayments/atoa-react-native-sdk/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../src/**/*.ts", "../src/**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
